RT ~
@yomonroe @
: ~
i O
want V
sex_ V
 
My D
Tummy ^
Feels ^
Funny ^
.. ,
EMILY !
! ,
What O
Are O
You O
Doing O
In P
There O
?? ,
:-P E
 
Down O
in P
the D
basement N
with P
@1cierra22 @
@lola_symone @
@simplyke613 @
 
RT ~
@mtnridge @
: ~
We O
are V
selling A
Christmas N
trees N
. ,
click V
the D
link N
https://www.southwesternfg.com/order/ U
and &
type N
in P
mountainridge V
for P
the D
gro N
... ,
 
I O
think V
when R
I O
am V
done V
with P
my D
MFA N
I O
should V
tear V
it O
in P
half O
& &
give V
the D
other A
half N
to P
my D
friend N
Paul ^
. ,
He O
deserves V
it O
. ,
Thanks N
bro N
. ,
 
@john_mason_ @
Is R
there R
a D
Flex N
for P
CF ^
or &
Dreamweaver ^
for P
CF ^
book V
there R
? ,
#adobemax #
 
I O
just R
became V
the D
mayor N
of P
Off D
5th N
Saks N
Fifth P
Avenue ^
Outlet N
on P
@foursquare @
! ,
http://4sq.com/cRd7gP U
 
RT ~
@HuffPostCollege @
: ~
The D
Lowdown N
On P
Four ^
Loko ^
: ,
10 $
Reasons ,
Not R
To P
Drink ^
Liquid ^
Crack ^
( ,
as V
if P
you O
need V
them O
) ,
http://huff.to/aQ8vFr U
 
Some O
ppl R
r V
juz A
unrealiable N
. ,
 
@kristenmchugh22 @
@nerdsinbabeland @
I'm L
actually V
a D
HUGE ^
Harley ^
Quinn ^
fan N
. ,
She's L
my R
fav A
Gotham N
gal N
 
RT ~
@lilduval @
A D
waitress N
in P
the D
strip N
club N
ain't L
nothing A
but &
a D
stripper N
wit P
a D
apron N
<- ,
Ha !
! ,
@MayaKisseZ @
 
#teamhorny #
 
Yea !
, ,
no R
fun A
. ,
I'm L
making V
the D
bf N
clean V
it O
up T
when P
he O
gets V
home N
lol !
RT ~
@GinnyKaroub @
: ~
@TuSalsera @
I O
agree V
, ,
Ewww ^
, ,
YUK !
! ,
:) E
http://myloc.me/dxMh7 U
 
RT ~
@philpringle @
: ~
Fear R
not R
for P
I O
am V
with P
you O
says V
the D
Lord N
http://twitpic.com/31dlg9 U
 
Lets L
go V
Lakers ^
 
You're L
welcome A
. ,
THANK V
ME O
WHEN P
YOU O
WIPE V
YOUR P
ASSES ^
Washington ^
D.C. ^
ASSHOLES ^
SHIT ^
DRIVING ^
FUCKS ^
! ,
(@ P
Costco ^
Wholesale ^
) ,
http://4sq.com/qPmNI U
 
RT ~
@MichelleWidjya @
: ~
have P
a D
nice N
flight V
my D
beloved N
sister N
ce N
@rindaferonika @
:) E
 
@leslie @
Ah R
, ,
it O
looks V
like P
@jcyr @
& &
@sullivanbc @
already V
already R
answered V
the D
query N
... ,
 
@_bobbydigital @
ima V
come V
get V
you O
at P
like A
6:30 N
. ,
 
@MileyRAWRx @
how O
are V
you O
? ,
 
RT ~
@LiveSquadEnDee @
: ~
Nah !
that O
tyrone V
biggems O
RT ~
@PNUTDABOY @
: ~
TIME V
THE D
FUCK N
OUT &
DID O
I O
JUST R
SEE P
TYRONE ^
LUE ^
ON P
THE D
BENCH N
? ,
 
@TeamKeri_NC @
lmao !
im L
playin A
w/ N
ur N
bro N
! ,
i O
was V
gon V
be V
like P
" ,
did V
ur D
mom N
really P
talk V
to P
her O
?" L
ROTF A
 
RT ~
@mwbuckingham @
: ~
The D
most A
impressive N
quality N
to P
display N
in P
a D
meeting N
is V
.... ,
curiosity N
. ,
#strengths #
 
BANGTIMEEEEEEEEEEEEEEEEEEEE ^
 
Rejuvenation ^
101 $
. ,
Gas ^
yourself V
up T
. ,
#stringofpositivethoughts #
 
RT ~
@HarryMueller @
: ~
Pantone ^
is V
pleased V
to P
announce V
the D
PLUS ^
Series ^
http://www.pantone.com/plus N
for P
designers N
and &
printers N
. ,
 
@Broslife @
I O
RODE V
A D
TRICYCLE N
LAST D
NIGHT N
! ,
I'm L
going V
to P
put O
this V
on P
my D
resume N
. ,
 
WTF O
happened V
to P
#LimeWire ^
???? ^
 
@VEVELADY @
(((((((((((((((((((((((((((((((( N
: ,
http://tinychat.com/keyscorner U
 
U O
look V
like P
u O
got V
d D
opposite N
of P
a D
perm N
RT ~
@AlwaysMe_21 @
: ~
I O
hatee V
you O
lol !
RT ~
@misstrixsie @
http://twitpic.com/31daj3 U
- G
Aw ^
look N
at P
jenny N
sleepin N
 
@Jazzyb601 @
WHO O
is V
this D
CHICK N
?? ,
 
RT ~
@DailySexTips @
: ~
Ladies ^
, ,
if P
he O
ever R
said V
" ,
I O
love V
you O
" ,
during V
sex N
. ,
9 $
times N
out P
of P
10 $
he's N
talking V
to P
your D
p***y N
... ,
NOT P
YOU O
#sextips #
 
If P
you O
missed V
it O
- ,
Happy P
Halloween ^
from P
Banshee ^
& &
the D
Super ^
Siblings ^
: ,
http://bit.ly/958Bfq U
#webcomics #
 
@yearoftherat @
found V
this D
http://www.youtube.com/user/topcent#p/a/u/2/0qqU7OVFdsw N
he O
looks V
like P
Eric's Z
manager N
@Phi_06 @
 
Well !
... ,
at P
the D
end N
of P
the D
night N
, ,
WORLD R
CHAMPION A
Lakers ^
1-0 ^
, ,
Heat ^
0-1 $
. ,
 
There O
should V
be V
a D
show N
about P
former D
celebs N
... N
in P
a D
race N
... N
to P
design N
clothes N
... ,
on P
an D
island N
... ,
and &
the D
loser N
gets V
fired N
... ,
by P
Chef ^
Ramsay ^
 
Demi ^
Lovato ^
got V
a D
voice N
on P
her O
. ,
Miley ^
Cirus ^
, ,
eat V
your D
confused N
heart V
out T
. ,
 
i O
aint V
worried V
about P
you O
-- !
i O
know V
you're L
strongg A
 
Kanye N
West's ,
" ,
Runaway V
" ,
Movie ^
is V
on P
VH1 D
right N
Now R
, ,
its L
good A
!... N
FACT N
! ,
 
@Aqua_fina_68n1 @
I'm L
tired A
at P
work N
just R
chillin A
 
@JustCallMeRJ @
yo A
ass N
bout N
to P
get V
deleted V
if P
u O
dont V
follow V
me O
back R
hoe A
 
Dear V
Wednesday ^
afternoon N
nap N
please V
get V
here R
soon P
I'm L
in P
much O
need V
of P
you O
 
This D
nigga N
walter R
sad A
yaw N
.. ,
ahahaa !
 
Corner N
of P
the D
Library N
: ,
Trademark ~
http://t.co/4EdrmMx U
 
RT ~
@Naturalyfe @
RT ~
@FabricLenny2010Live @
iPad ^
Painting ^
NYC ^
http://tinyurl.com/3yagowf U
#mobileartcon #
http://bit.ly/9Z U
... ~
http://bit.ly/9tSFFI U
 
Parenting !
Tips ,
For P
Raising ^
Healthy ^
Kids ^
http://bit.ly/b3A6se U
 
RT ~
@serenawilliams @
: ~
Do P
u O
guys V
like P
amy D
new A
profile N
picture N
? ,
 
@Bieber_BabesXP @
follow V
for P
follow N
!? ,
 
whatz V
myspace V
super V
star O
doin V
?? ,
 
O O
#stfu #
RT ~
@richkid129 @
: ~
Word !
! ,
RT ~
@MONEYMURPH @
: ~
RT ~
@richkid129 @
: ~
I O
want V
dat D
old A
thing N
back R
( ,
oh !
you O
too V
bro N
) ,
 
Who O
lied V
and &
died N
and &
told A
diddy N
he O
can V
sing V
.... ,
 
@AYPATRICK @
Yeah !
, ,
girl !
! ,
Aint V
he R
cute A
? ,
Sigh V
* ,
HAHAHA !
. ,
 
RT ~
@robdelaney @
: ~
SEATTLE ^
: ,
Saturday ^
, ,
November ^
6 $
I P
bring V
my D
show N
" ,
Naked N
& &
Bloody ^
" V
to P
you O
. ,
http://j.mp/cXjoCU U
Come P
? ,
 
#NP #
#NBA2K11 #
 
Everyone O
keeps V
telling V
me O
i O
need V
Jesus ^
, ,
i O
dont V
know V
a D
JESUS N
, ,
who V
the D
fuck N
is V
he P
-__- ^
 
scootandboo® A
--> G
set A
priority N
--> N
very V
high A
 
Review N
of P
Lancaster ^
Painting ^
: ,
Steve ^
, ,
Toby ^
, ,
Jeff ^
, ,
Sergio ^
and &
gang N
are V
awesome A
to P
work N
with P
. ,
They O
were V
professional N
, ,
... ~
http://r8t.us/9g3vrH U
 
@agathagritte9 @
D3130 !
 
Even R
we O
go V
for P
a D
reatreat N
we're L
still R
going V
to P
have V
fun N
. ,
oh !
yes P
we O
are V
:) E
 
@theonlydmdawson @
would V
be V
so R
proud P
of P
me O
right A
now R
:) E
! ,
 
@JBieberzLuvies @
LOL !
i O
ranther V
go V
see V
payton A
rae N
and &
MAYBE O
caitlin V
beadles V
XDD O
 
Andrew ^
McNulty ^
passes V
to P
Connor ^
Alberhasky ^
for P
a D
29 $
yard N
gain N
. ,
City N
high N
on P
the D
29 $
yard N
line R
 
@MacTalian @
Good A
Morning N
Mikey N
Baby ,
:D E
lol !
! ,
* ,
hugs N
& &
kisses V
ya D
cheek N
* ,
 
She O
looks V
great A
! ,
RT ~
@iNewYorker @
: ~
OMG !
! ,
WHAT O
THE D
FUCK N
IS &
THAT D
--- N
> G
http://twitpic.com/30vx7s U
 
@Jay_Kartez @
where R
you O
at P
! ,
 
@KJFrederick @
K R
, ,
so P
ur D
sarcastic N
yes R
? ,
Seguins V
a D
FA N
. ,
lol !
I O
can V
never R
tell R
tone A
online N
man N
. ,
 
lmao V
... ,
s/o V
to P
the D
cool A
ass N
asian N
officer V
4 P
#1 N
not R
runnin V
my D
license N
and &
#2 L
not R
takin A
dru N
boo N
to P
jail N
. ,
Thank V
u O
God N
. ,
#amen #
 
RT ~
@Her_Weakness @
: ~
#ialreadytoldyou !
I O
dont V
like P
being R
seen V
with P
big ^
girls N
in P
public A
unless &
its L
winter A
time N
& &
I O
got V
the D
hoody N
on P
 
Listening V
to P
Patti ^
Smith ^
. ,
Good A
stuff N
! ,
 
Going V
to P
the D
wedding N
planners N
at P
The D
Grand ^
Floridian ^
w/ P
@jamesmmnelson @
! ,
Eek !
! ,
 
#shoutout N
to P
@Baby_thug2011 @
!!! ,
#tfb #
#teamfollowback #
 
5 $
Course P
Tasting ^
Menu N
@ P
the D
Culinary ^
Institute ^
, ,
evening N
of P
Donaudy ^
Songs ^
, ,
+ ,
2 $
musical N
options N
2night N
in P
Jersey ^
City ^
. ,
http://bit.ly/aoFyID U
 
The D
Halloween ^
theme ^
song N
makes V
me O
giggle V
. ,
 
@NYFarmer @
In O
fact V
I O
had V
some D
of N
that P
Persian ^
dugh N
last A
week N
. ,
To P
me O
, ,
it's L
the D
mint N
that P
makes V
it O
great V
. ,
 
@brittteague @
You O
can V
beat V
the D
crap N
out P
of P
me O
anytime V
you O
break V
something N
. ,
=D E
Love V
you O
and &
get R
well R
soon A
. ,
 
“Success ^
is V
not R
the D
key N
to P
happiness N
. ,
Happiness ^
is V
the D
key N
to P
success N
. ,
If P
you O
love V
what O
you O
are V
doing V
, ,
you O
will V
... ~
http://fb.me/LtIZ8S2N U
 
@ohshititssam @
* ,
wakes V
up T
to P
u O
ripping V
my D
clothes N
off P
and &
prepares N
myself V
for P
teh N
rape N
* ,
 
For P
Halloween ^
im V
being V
Charlie ^
Sheen ^
, ,
drunk N
& &
naked N
. ,
Simple ^
costume N
; ,
socks V
& &
a D
bottle N
of P
scotch N
, ,
maybe R
a D
hooker N
. ,
And &
I'll L
yell V
at P
everyone N
. ,
 
lmao V
. ,
carolyn V
haas A
maagic N
(: P
she O
better V
use V
it O
(: ^
 
Google ^
maps V
street N
view N
. ,
http://twitpic.com/31f0rn U
#intlib10 #
( ,
I O
am V
stealing V
this D
car N
! ,
) ,
 
Since P
the D
#US ^
is V
going V
down T
the D
tubes N
in P
the D
worst A
way N
, ,
can V
anyone N
suggest V
a D
better A
country N
to P
live V
in T
?? ,
#CAsen #
#CAgov #
#CAgov #
#Whitman #
/Brown ,
 
Claw ^
and &
Antlers ^
! ,
Thunder V
Up T
! ,
 
RT ~
@KFReilly @
: ~
What O
is V
worse A
than P
cheating N
? ,
Lying V
about P
cheating G
... ~
http://bit.ly/aHE9te U
 
Interested V
in P
KP ^
Orthopedic ^
Medical ^
Assistant ^
position N
!!!! ,
Please V
call V
:) E
Crossing V
my D
fingers N
:) E
 
@corrrrina @
carve V
this D
one $
> ,
:) E
 
how V
u O
say V
broke V
in P
spanish N
? ,
ME &
NO O
HABLO !
.. ,
 
Sexy A
Bandz N
: ,
" ,
Silly ^
Bands ^
are V
the D
term N
given V
to P
shaped V
rubber A
bands N
that P
people N
have V
begun V
wearing V
... ~
http://tinyurl.com/2bsnsoh U
Check V
it T
-- ,
 
Tree V
down R
right A
across N
bridge N
. ,
Must D
turn N
around P
. ,
 
now V
what O
i O
do V
hate N
is V
for P
a D
man N
to P
think V
its L
ok V
to P
ask V
me O
for P
money N
@NITTIBEATZ @
#niggaplz #
 
♥ E
RT ~
@T_Kane @
: ~
Welllllllll ^
... ,
obviouslllllllly !
!! ,
( ,
Antoine ^
Dodson ^
voice N
) ,
 
Ace N
of P
Base ^
is V
playing V
all V
over P
my D
house N
 
Varsha V
cooking V
lunch N
!! ,
Yayyy ^
 
@SheSoWet @
your D
body N
still R
ache V
I'll L
came R
rub V
them O
titties V
for P
you O
?! ,
 
@RenziKyng @
monsters N
is V
at P
7:30 ^
so R
.... ,
 
I O
have V
lunch N
then R
one V
more A
class N
then R
i O
go V
home N
lol !
 
Ooh ^
, ,
That O
Was O
#champ #
Of V
Me O
! ,
 
RT ~
@RB_General @
: ~
Just R
cause V
you O
got V
a D
big A
bootyyy N
dnt V
mean V
you O
look V
good A
 
" ,
rollin V
' ,
wit V
da D
homiessssssssss N
" ,
#clueless #
 
@vicckiee @
Yea !
I O
saw V
that O
on P
my D
dashboard N
& &
was V
like P
whoa N
! ,
Yes P
I O
would V
give V
them O
all D
away N
to P
him O
. ,
 
RT ~
@_LadyyQ @
#FreeQue #
 
@jcm089 @
http://bit.ly/9Dv5sQ U
OBTS ~
http://bit.ly/d8RwDw U
short $
sequal N
to P
OBTS ^
http://bit.ly/9jB60g ^
Hit ^
& &
Run R
, ,
it's L
a D
Bella/Alistair N
. ,
Very R
good A
 
@masdumas @
Ping !
. ,
Talk V
to P
me O
. ,
 
rt V
@QuitaBoo_ @
Since O
I'm L
out V
the D
loop N
with P
the D
GEMS N
* ,
hair V
flips V
all D
around N
* ,
lls V
<< V
what O
do V
u O
mean V
out P
of P
the D
loop N
? ,
wachu L
talkin V
bout P
Willis ^
? ,
 
@IHeartNicole @
Smells V
like P
body N
odor N
! ,
And &
the D
second A
floor N
smells V
like P
pee N
lol !
 
Today N
. ,
Please V
be V
over R
soon A
. ,
Thanks N
. ,
 
@IamDjLEGiT @
Omg O
don't V
start V
with P
me O
. ,
 
#listen #
#canada #
#1 #
: ,
Speak N
Now R
( ,
Deluxe ^
CD+DVD ^
): ,
Speak N
Now R
( ,
Deluxe E
CD+DVD E
) E
Taylor E
Swift E
( E
Performer E
) E
| E
Format E
: E
Audio G
... ~
http://bit.ly/dkWm38 U
 
RT ~
@BrilliantTips @
: ~
Spooky ^
Things V
to P
Do ^
in P
Salem ^
, ,
Massachusetts N
: ,
http://su.pr/18wcn2 U
 
What O
is V
Paradise ^
... ^
in P
the D
world N
?? ,
 
@kemishamonae @
lmao !
 
RT ~
@56forfreedom @
: ~
If P
#JuanWilliams ^
had O
said V
that D
white A
Christians N
in P
hunting N
camouflage N
made V
him O
nervous V
, ,
he'd L
still R
be V
working V
for P
@NPR @
... ,
 
The D
u.s. N
commodity N
futures N
regulator N
is V
looking V
into P
claims V
by P
a D
trader N
in P
london V
that D
jpmorgan N
chase N
was V
involved G
... ~
http://bit.ly/d3vGzb U
 
I O
wouldn't V
say V
I'm L
annoyed A
. ,
. N
. ,
but &
I O
do V
feel V
rather D
inconvenienced N
and &
weird-ed V
out T
by P
the D
idea N
. ,
 
@joehall @
which D
producer N
 
@OhAshleyMarieee @
ima L
jump V
in P
this O
:) E
toooo R
funny A
! ,
haha !
 
I O
favorited V
a D
YouTube ^
video N
-- ,
Bailey ^
Brooks ^
and &
Raylene N
at P
the D
xPeeps ^
Smash ^
Pictures ^
p G
... ~
http://youtu.be/O5Yj3BzkgB4?a U
 
#psd #
Data ^
Entry ^
CAPTCHA ^
WORK ^
with V
good A
rates N
by P
bipashasharma29 N
: ,
We O
back R
with P
some D
captcha N
servers N
regular N
images G
... ~
http://bit.ly/apTkEK U
 
Let's L
Go R
♏ E
RT ~
@HovitoJr22 @
: ~
#TeamScorpio #
. ,
Its P
our D
season N
, ,
dope !
! ,
 
@KenjuTE @
hehehee !
thanksthanks !
!! ,
 
@LiteskinnBEAUTY @
umm A
chilled N
den N
skewl N
now R
im R
doing V
my D
p.e N
report N
boutta V
go V
on P
my D
date N
soon R
 
DJs V
Get P
Your D
Radio ^
Show/Podcast ^
Hosted ^
On P
@webuildhits @
radio !
contact !
radio@webuildhits.com !
 
@m2jr @
Try P
Metro ^
. ,
LOL !
. ,
 
@NickKaz @
why R
does V
twitter V
say V
you're L
in P
texas N
? ,
are V
you O
in P
texas N
? ,
 
@DaveTheGame @
what's L
steampunk V
about P
them O
? ,
 
#ManLaw #
BROS ^
OVA ^
HOES ^
<--- ^
doesnt N
include N
wifey N
.... ,
we O
want V
to P
b O
still R
alive A
 
This D
week N
only R
. ,
Order A
staff N
from P
Open ^
. ,
ph N
and &
get V
2 $
months N
free A
. ,
Offer A
valid N
until P
November ^
5th ^
2010 $
http://nblo.gs/9IO4o U
 
@IamMiklovin @
if P
they O
worse N
then R
those A
then R
yea V
.. ,
trash V
!! O
need V
a D
bag N
? ,
lol !
.. ,
 
You O
are V
my D
sunshine N
 
Lamar ^
 
Mark ^
Ritchie's Z
fairness N
praised V
by P
5 $
MN N
papers N
. ,
#MNpolitics #
 
I O
bet V
Kobe ^
Bryant ^
and &
Phil ^
Jackson ^
are V
laughing V
their D
asses N
off P
@MiamiHEAT @
right R
about P
now R
! ,
 
Prescription A
glasses N
starting V
at P
$ ,
6.95 $
! ,
Virtually ^
try V
before P
you O
buy V
with P
the D
Zenni ^
Frame ^
Fit ^
! ,
http://bit.ly/ce5Nvw U
( ,
Ad E
) E
 
Today N
is V
the D
last A
day N
of P
Mars ^
' ,
visit V
to P
your D
sign N
and &
you O
coul V
... ~
More A
for P
Scorpio ^
http://twittascope.com/?sign=8 U
 
#oneofmyfollowers V
need V
dis A
ham N
so P
dey N
can V
stop V
cryin N
.... ,
I O
DONT V
THINK O
U O
WILL V
DO P
DAT ^
BUT &
AYYEE N
I O
SAID V
DAT O
B4 V
N P
...... ^
 
I O
wana V
be V
like P
LL ^
Cool ^
J O
in P
deliver V
us O
from P
Eva ^
.. ,
nigga V
changed A
jobs N
every D
year N
tho P
 
5 $
. ,
The D
Mayonnaise N
on P
a D
Hot N
n &
SPicy ^
 
@sexxystarr1009 @
haha !
u O
need V
sushi N
:) E
 
Then P
Brooks ^
. ,
 
Change V
in P
direction N
. ,
New A
goal N
: ,
Reach P
Friday ^
Alive ^
. ,
Caffeine N
: ,
Off R
. ,
Sleep N
: ,
On R
 
@DamCam_ @
i O
am V
not R
lol !
 
It's L
days V
like P
this O
where V
I O
literally V
have V
no D
fucking N
clue V
why R
I O
came V
back R
to P
school N
. ,
 
" ,
@BeautifulWish @
: ~
Not V
into P
basketball V
..... ,
So P
who O
am V
I O
suppose V
to P
cheer V
for P
?????" ^
< ,
The D
knicks N
and &
celtics N
lol !
 
@Wateva_Trevor @
are V
you O
going V
to P
pure N
again R
friday V
for P
@Iam_Mr_Brown @
 
RT ~
@Game_2_Gamer @
: ~
Who O
wants V
some D
Fable ^
3 $
codes N
? ,
RT ~
@Game_2_Gamer @
and &
go V
comment A
http://game2gamer.com/node/88 N
for P
a D
chance N
http://plixi U
. U
... ~
 
@JonVonDutch @
jus V
find V
a D
kute N
bitch N
in P
da D
klass N
nd V
go V
smack G
... ~
duh !
 
My D
back N
is V
killin V
me O
☹ !
.. ,
Its L
been V
hurting V
all D
day N
smh G
... ~
I O
need V
a D
good A
massage N
 
RT ~
@NotSoNiceville @
: ~
I O
keep V
breaking V
my D
personal A
vow N
to P
stop V
reading V
New P
York ^
Post/Boston ^
Herald ^
comments N
. ,
 
dam V
this D
guy N
next P
to P
me O
is V
looking V
up T
some R
nasty A
ass A
shit N
o__O ,
 
RT ~
@jaketapper @
: ~
Fact N
: ,
Any D
politician N
who O
tells V
you O
any R
major A
issue N
can V
be V
fixed V
JUST V
by P
stopping N
waste N
fraud N
+ ,
abuse N
is V
either V
ignorant A
... ,
 
soo V
where R
did V
@NickiMinaj @
find V
homie N
in P
her D
video N
.. ,
cuz !
he O
is V
jus V
too R
much A
for P
my D
life N
.. ,
yumm A
:) N
... ,
btw V
love V
the D
video N
 
i O
wish V
i O
can V
read V
minds N
, ,
but &
it's L
sometimes R
not R
good A
to P
hear V
bad A
opinions N
about P
you O
in P
one $
person's A
mind N
, ,
it O
might V
cause P
war N
! ,
 
NEW D
VIDEO N
: ,
NICKI D
MINAJ N
– ,
‘RIGHT V
THROUGH P
ME” ^
http://bit.ly/bbWmDK U
#NickiMinaj #
 
WOW V
this D
storm N
in P
NOVA ^
is V
crazyyyyy V
- ,
the D
students N
are V
loving V
the D
running N
in P
the D
rain N
to P
my D
class N
, ,
but &
I O
am V
definitely R
not R
. ,
 
@inglewoodtip @
email !
comin L
yo A
way N
in P
15 $
mins N
 
@Lou_dour_ @
my D
job N
ended N
last A
month N
; ,
I O
need V
a D
new A
one $
 
@iphoneworld @
cool V
check V
out T
my D
shsh N
blobs N
 
@LogicDriven @
did P
they O
send V
Brandon ^
in P
a D
3rd N
time N
? ,
 
RT ~
@Justin_Boots @
: ~
Want P
a D
Fool's S
Gold A
poster N
signed V
by P
Matthew ^
McConaughey ^
& &
new D
Justin N
Boots N
? ,
Tweet D
#justin50 N
to P
enter V
! ,
Rules N
here R
: ,
http U
... ~
 
@AriannyCeleste @
hi D
arianny- N
it's V
my D
bday N
today N
, ,
can V
I O
get V
a D
shout N
out P
? ,
 
I O
liked V
a D
YouTube ^
video N
-- ,
Mini ^
Aqwmv ^
- ,
Welcome R
to P
the D
club N
http://youtu.be/p4gRKvtYu48?a U
 
I O
miss V
my D
BFF N
@aljamisonxo @
.. A
love N
youuu N
! ,
 
Purple N
n &
gold V
everything N
 
Ju5t O
woke V
up T
........ ^
got V
da D
blunt N
ready A
2 $
b P
#FiredUp ^
5o V
u O
kno V
it'5 L
#WakeNBake N
time N
!! ,
 
Paul N
Pierce's ,
back O
hurts V
. ,
So P
that O
means V
, ,
he's L
gonna V
throw V
down T
a D
triple N
pump N
tomahawk N
dunk N
later V
in P
the D
4th N
. ,
 
At O
three V
square V
to P
make V
backpacks V
for P
kids N
with P
#astdlv N
! ,
Woot !
! ,
 
@missriahdavis @
rite N
lol !
 
I O
love V
starting V
my D
day N
off P
right R
 
New A
blog N
post N
: ,
Today N
:) E
http://www.camwithher.com/blog/2010/10/27/today-10/ U
 
“ ~
@joemo11 @
: ~
@SlapASmut @
so L
what D
costume N
is V
your D
sexy A
ass N
jumping V
into P
this D
weekend N
? ,
i O
want V
to P
see V
pics N
=) ^
” ^
<--- ^
princess N
jasmine N
! ,
FB ^
duh N
. ,
 
Gutted N
: ,
Hillary V
Duff O
lost V
a D
tooth N
. ,
On R
her R
wedding A
day N
! ,
- ,
http://newzfor.me/?9er3 U
 
Oh !
.. ,
For P
those V
that O
are V
confused V
.. ,
The D
rice N
absorbs V
the D
water N
from P
ur D
phone N
.. ,
like P
drys V
it O
out T
.. ,
don't V
ask V
how R
or V
why R
just R
know V
it O
does V
lol !
 
Joe ^
Stanganelli ^
- ,
C-Suiters V
Out P
of P
Touch ^
With V
Social A
Media N
http://www.internetevolution.com/author.asp?section_id=1087 U
 
“ ~
@StonieMONSTER @
: ~
Now P
following V
@Dee_DeLaGhetto @
” A
lmao N
are V
you O
high V
? ,
 
@dwright1906 @
thanks N
 
Bommm ^
Dia ^
! ,
 
@contraddiction @
did V
it O
really R
snow A
? ,
You O
can't V
blame V
that O
on P
me O
... ,
I O
didn't V
even R
do V
anything N
while P
I O
was V
in P
Utah ^
. ,
 
13 $
hour N
day N
. ,
Fin ^
. ,
 
Arrests V
Seen T
as P
Part $
of P
a D
Wider N
Plot N
http://t.co/Qcq7TxT U
via P
@AddThis @
#teaparty #
#tcot #
 
Anything O
You O
Want V
- ,
Mary ^
J O
. ,
Blige ^
ft V
Busta ^
Rhymes ^
& &
Gyptian ^
{ ,
New A
Single N
!! ,
} ,
: ,
http://ping.fm/rFR1b U
( ,
PLS !
RT !
!! ,
) ,
[ ,
OYE !
!! ,
] ,
@maryjblige @
@bussabuss @
 
RT ~
@CatholicNewsSvc @
: ~
RT ~
@catholic_sf @
: ~
Lawyer N
: ,
Supreme ^
Court ^
should V
hear V
SF ^
Catholics’ ^
religious N
freedom N
case N
http://bit.ly/bDqaqR U
#CNS #
... ,
 
@angiemonsterboo @
you O
don't V
question V
that O
. ,
ever R
. ,
 
ROCKY V
HORROR P
#GLEE ^
!!! ,
 
I'm L
at P
Barnes ^
& &
Noble ^
( ,
6501 $
N R
. ,
Grape ^
Road ^
, ,
Suite ^
1200 $
, ,
Mishawaka) ^
. ,
http://4sq.com/4O7ScT U
 
RT ~
@torontoescorts @
New D
#sexy ^
comment N
about P
: ,
Rape ^
Fantasy ^
http://tinyurl.com/296pwsv U
 
Nike ^
, ,
horrible A
ad N
! ,
Very D
smug N
. ,
 
RT ~
@ganjaboy74 @
: ~
RT ~
@RedBikini4u @
: ~
#Shoutout #
#Follow #
>>> ~
@CremedelamerES @
@Janessabombtitz @
@PaigeRyanHouses @
@SoulPudding @
( ,
cont ~
) ,
ht G
... ~
 
Photo N
: ,
http://tumblr.com/xwjnd6nzd U
 
RT ~
@JAEMILLZ100 @
: ~
@DreOnSum10 @
who V
u O
like P
den V
G O
 
RT ~
@SeaShepherd @
: ~
Massacre V
at P
the D
Cove N
- ,
http://bit.ly/9kU2LT U
#seashepherd #
#thecove #
 
i O
think V
its L
wrong A
people N
judge N
others V
by P
there D
religion N
... ,
it O
gets V
on P
my D
nerves N
.. ,
 
Let's O
play V
Words P
With D
Friends N
. ,
My D
username N
is V
' ,
Spreyn0 N
'. ,
http://bit.ly/2qbpQ U
 
RT ~
@ShawolsSHINee @
: ~
Minho ^
is V
so R
omg A
<3 N
http://twitpic.com/318jei U
 
Spending V
the D
day N
withhh N
mommma N
! ,
 
#np #
Min ^
Kyung ^
Hoon ^
- ,
IT D
HURTS N
BECAUSE &
IT'S L
LOVE ^
( E
Y E
) E
 
@Gunservatively @
obozo N
will V
go V
nuts V
when R
PA V
elects V
a D
Republican A
Governor N
next P
Tue ^
. ,
Can V
you O
say V
redistricting N
? ,
 
RT ~
@MarthaStewart @
: ~
I O
was V
allowed V
to P
touch V
a D
live N
pair N
of P
pig's L
lungs A
which N
are V
kept V
for P
a D
day N
at P
room V
temp-new A
tech N
http://yfrog.com/8dvz0j U
 
Hi R
there R
! ,
Do V
you O
have V
time N
challenges N
? ,
Most R
of P
us O
do V
... ,
so R
let V
me O
know V
- ,
I'd O
love V
to P
help V
! ,
DM V
me O
or V
send V
an D
@ N
reply N
& &
let's L
get V
started V
! ,
 
UN D
Votes N
Against P
U.S. ^
Embargo ^
on P
Cuba ^
for P
19th A
Year N
http://r.einnews.com/kdTqUB U
 
Everytime !
i O
send V
a D
text N
message N
i O
said V
'' Z
leggo N
'' ,
 
@TakeMeDownCHRIS @
LMFAO !
!!! ,
u O
a D
foo N
i O
swear V
 
@iGetReTaRdCheKz @
I O
vote A
girl N
! ,
 
@LaBraziliana @
LMAOOO !
TYPO !
 
Smh V
RT O
@ENewsNow @
VIDEO N
: ,
Kat ^
Von ^
D O
Engaged V
to P
Jesse ^
James ^
? ,
http://eonli.ne/b0b1Fe U
 
@BennsWorld @
awwwwwwwwwwwwwwwwwwwww !
 ,
 
@ShellannaJ @
oo A
iight N
so P
basically V
its L
worth V
it O
? ,
fuck V
it O
! ,
how R
long R
did V
it O
last A
 
@fuelevandown @
but &
why O
can't V
I O
be V
one P
I O
want V
? ,
Lol !
instead O
its L
a D
crap N
load N
of P
douches V
 
@_SoDamnGood_ @
why R
thank V
you O
.. ,
:D V
you O
bastard V
. ,
 
@patronuska @
it O
was V
nothing D
new A
. ,
It O
was V
funny V
reading V
about P
the D
guy N
who O
took V
the D
pic A
though P
lol N
. ,
I O
wonder V
if P
the D
pic N
made V
it O
online V
. ,
 
Fmlllll ^
 
Sucks V
for P
miley V
!!! ,
Her D
parents N
filed V
a D
divorce N
 
Lamar A
Gonna N
get V
some D
tonite N
huh N
. ,
he O
got V
a D
ring N
, ,
and &
the D
win N
. ,
So P
he O
might V
as R
well R
!! ,
 
Hey V
there R
pretty A
version N
of P
me O
. ,
. ,
.: ~
http://yearbook.com/a/pe81j U
 
It's L
good A
to P
be V
responsible A
but &
I O
hate V
that P
I'm L
TOOO A
responsible N
. ,
I'm L
on P
math N
tutorings N
and &
I O
don't V
even R
have V
a D
matt N
test N
tomorrow N
 
Never O
realized V
how R
very R
attractive A
@jameyjasta N
is V
. ,
Probably D
helped N
that P
he O
finally R
got V
rid N
of P
all D
that P
facial S
hair N
;p N
 
RT ~
@unjazmynlike @
: ~
i O
spend V
more A
time N
at P
this D
table A
than P
in P
my D
own N
apartment N
. ,
 
@olfa_xoxo @
Hi O
hi !
!!! ,
I'm L
good A
... ,
what O
about P
u O
? ,
 
ya V
vengoo N
! ,
:D E
 
@iRetroBaby @
http://studiolinked.com/fuzzyslippers U
 
@ddemby5 @
yea !
they O
cancel V
out T
and D
durant N
fuck V
around R
and &
have V
40 $
, ,
they O
have V
no D
answer N
for P
him O
nobody R
does V
... ,
 
@tanyakeith @
Few D
weeks N
ago R
someone R
told V
me O
that P
La ^
Tapatia ^
has V
' ,
em N
but &
I O
don't V
know V
that D
firsthand N
. ,
http://ow.ly/302YZ U
 
@Anthony1626 @
lol !
my D
titties N
was V
all D
out N
!! ,
 
@jenga5 @
@jadorejenell @
I'm L
pretty R
sure V
the D
weather N
is V
like P
this O
b/c V
God ^
loves V
me O
and &
I O
asked V
for P
warmth V
my D
b-day N
month N
. ,
Gracias ^
 
Damn V
this D
shit N
gets V
old A
. ,
 
@Raypman @
YO !
WHERE O
THE D
HEAT ^
AT O
? ,
I O
SEE V
ICE P
COLD ^
SHOOTING ^
 
Shout N
Out V
to P
Everybody D
falling N
asleep N
tryna N
send V
Freaky ^
Text ^
Messages ^
back P
N D
forth N
. ,
 
@MarrDrew @
Respect V
to P
be V
respected N
. ,
You O
receive V
only V
as R
much A
as P
u O
give V
. ,
Change V
your D
ways N
& &
theyll L
change V
their D
views N
. ,
#gospelaccordingtolaila #
 
" ,
Pick V
up T
the D
phone N
young N
man N
stop R
textin A
'" ,
 
#Celtics #
looking D
pretty N
beasty V
this O
yr V
I'm L
predicting V
a D
championship N
run R
. ,
Ps V
my D
nigga N
@KingJames @
still D
tha N
man N
. ,
 
RT ~
@grasmeyer @
: ~
" ,
Because P
our D
software N
is V
worth V
the D
price N
I O
charge V
." Z
Great A
perspective N
on P
the D
Mac ^
App ^
Store ^
by P
@kevinhoctor @
http://bit.ly/ U
... ~
 
RT ~
@Reacey23 @
: ~
I O
see V
u O
Bron ^
... ,
31 $
right R
quick A
 
I O
don't V
know V
why A
but &
I O
feel V
crummy N
. ,
Trying V
to P
lift N
spirits N
with P
moonlit A
walk N
. ,
 
RT ~
@MrWiredUpOhBoy @
: ~
@dj_hollygrove @
dang G
... ~
@trpmusicgroup @
riding N
with P
you O
... ,
Headed V
to P
the D
Kappa N
with P
4 $
Swangas ^
and &
Adaptors ^
.... ,
lol !
 
RT ~
@jonathanhsinger @
: ~
Did P
Barack ^
Obama ^
signal N
that P
he O
will V
change V
his D
stance N
on P
marriage N
equality N
? ,
http://j.mp/bgSJZh U
( ,
via P
@adammc123 @
) ,
 
Its L
hard V
for P
me O
when R
I O
have V
too R
ask R
, ,
is V
it O
really R
that A
dull N
!? ,
 
#NBA G
:) E
 
As R
bad A
as P
the D
heat N
played N
! ,
& &
as R
well R
as P
the D
celtics ^
played N
... ,
Look V
at P
the D
score N
! ,
Scary A
huh N
? ,
 
@NoraDiva1 @
he's L
in P
heaven N
! ,
 
RT ~
@joejonas @
: ~
#prayforindonesia !
so R
sad A
 
Years N
of P
pounding N
... ,
RT ~
@iPEPPAH @
@iMekele @
you'll L
be V
ok A
. ,
I O
didn't V
feel V
a D
thing N
 
LOL !
! ,
RT ~
@DOMiNiQUESSENCE @
i O
NEVER R
pay V
for P
weed O
#whodoesthat #
 
1895 $
O P
VF20 ^
ANACS ^
SILVER ^
Morgan ^
Dollar ^
NEW P
ORLEANS D
COIN N
: ,
US E
$ E
465.00 E
( E
0 E
Bid E
) E
End P
Date ^
: ,
Tuesday… ~
http://bit.ly/kKth4 U
 
Gumdrop ^
Gingerbread ^
Man ^
Glitter ^
Gift ^
Tags ^
- ,
Set N
of P
12 $
: ,
$ ,
4.25 $
Run P
, ,
run O
just R
as P
fast V
as P
you O
can V
! ,
You O
can't V
catch V
me O
, ,
... ~
http://bit.ly/aoU1zg U
 
Hi P
Ajit ^
, ,
Following O
is V
sample V
code N
t P
o O
achive V
the D
same A
. ,
Put P
all D
your D
jquery N
code N
in P
a D
seprate N
javascript N
file G
... ~
http://bit.ly/97OWFn U
#Answers #
 
Odd A
weather N
today N
. ,
One $
minutes N
it's L
raining V
another R
I've L
got V
the D
sun N
in P
my D
eyes N
. ,
 
Put V
me O
n P
e V
where R
on P
gods V
green A
earth N
... ,
I'll L
triple V
my D
worth N
 
business V
- ,
Twitter ^
Search ^
: ,
 Senior V
Technical A
Business N
Analyst N
( ,
10093 $
) ,
Titusville ^
, ,
NJ G
http://openings.cmi.com/opening U
... ~
http://ow.ly/19EMz3 U
 
facetime V
on P
mac N
... ,
yay !
 
cnt V
wait V
to P
sleep V
 
@Kandi_CoatdKRI @
yu !
really O
was V
 
pkollar N
: ,
@grumbine @
Really R
? ,
How R
soon R
? ,
I O
didn't V
realize N
! ,
[ ,
Phil !
Kollar ~
@grumbine @
Really R
? ,
How R
soon R
? ,
I O
didn't V
realize N
! ,
] ,
http://bit.ly/9g4zlQ U
 
| ,
<3 E
Him| ,
Lol !
He O
Puts V
A D
Smile N
On P
Muh ^
Face ^
Er ^
Day ^
!! ,
* ,
=] ^
Ihs ^
Amazing ,
How R
Sum ^
Ppl ^
Juhz ^
Have P
Dhat ^
Effect O
On P
Yhur ^
Life ^
.. ,
 
Have V
I O
really R
given P
Jesus ^
control V
over P
my D
life N
decisions N
or &
do R
I O
only R
consult V
Him O
on P
the D
things N
I O
know V
He D
agrees N
with P
me O
on P
? ,
 
@HuggableJuly @
* ,
happy A
tears N
* ,
you're L
one $
incredible N
son N
I O
hope V
you O
know V
 
And &
tall V
 
HATER A
ALERT N
HATER A
ALERT N
------> ,
@abddigani @
get V
off T
the D
lakers N
tip P
#plznthanku ^
(^_^) ^
 
@tamir103 @
I O
don't V
think V
to P
sign V
up T
. ,
How R
crowded R
does V
Wed D
spin N
get V
? ,
 
@Luv_KayBee @
happy A
birthday N
miss R
 
@naddycat @
Ahh !
, ,
that's L
right A
. ,
. N
. ,
You're L
not R
a D
fan N
of P
the D
soft N
sciences N
. ,
You O
got V
this O
. ,
Don't L
stress A
. ,
Get V
some D
sleep N
and &
eat N
before P
your D
exam N
. ,
 
Obama ^
Drops ^
' ,
Creator ^
' ,
From P
Declaration ^
Again ^
http://t.co/wHyEWm1 U
via P
@AddThis @
#antichristian #
#endtimes #
#fb #
 
@J_Cofield_TIC @
nobody D
lol N
: ,
0 $
) ,
 
Getting O
ready A
for P
Saturday A
night N
, ,
have V
to P
start V
getting V
into P
character N
now R
! ,
http://www.wikihow.com/Be-a-Flapper-Girl U
 
@ShowOut_Havy @
: ~
“ ~
@ShowOut_Malc @
: ~
Southside ^
they V
outside R
. ,
On R
they O
knees V
with P
they O
mouth V
wide” N
( ,
/ ,
gzz N
must V
be V
drunk V
for P
sayin V
dat D
shyt N
realrap N
 
Beat ^
Fable ^
3 $
with P
flying N
colors N
. ,
Now R
to P
be V
a D
bit N
more R
extreme A
 
@NICKIMINAJ @
FOlloW V
Me O
Nicki A
!!!!!! ,
 
im L
hott A
as P
hell N
... ,
wooo !
 
@jenjen_tx @
lol !
good !
! ,
nothing D
wrong N
with P
that O
:) E
 
Columbus V
' ,
airport N
has V
gatekeeper-free A
wifi N
& &
tons N
of P
electric N
outlets N
. ,
Cincinnati's L
charges V
for P
both V
. ,
Surprised P
they O
don't V
have V
pay A
toilets N
. ,
 
Its L
either R
your L
on P
my D
team N
or &
your R
not R
! ,
 
@Mr_DaiN @
who's L
the D
game N
?? ,
 
#uzeeeit #
RT ~
@EarllyMac @
Why O
would V
i O
want V
to P
put V
a D
location N
on P
my D
tweets N
? ,
 
( ,
SAN E
FRANCISCO E
) E
Departure $
of P
PERALTA ^
at P
17:27 ^
 
RT ~
@ChelseaxMaraj @
: ~
When R
I O
die V
hope V
I O
live V
in P
the D
sky N
. ,
 
@woogis @
Move O
down V
here R
. ,
It's L
doing R
absolutely A
nothing N
. ,
We O
barely R
got V
rain N
. ,
 
@MarciandreA @
gud !
loc !
! ,
 
RT ~
@BadASSQuin @
This O
fantasia V
bowl V
hair A
cut N
that P
supposed V
to P
be V
in P
style V
KILL P
IT O
!! ,
#fail !
<< ~
PLZ !
!! ,
lol !
 
i'm V
so R
hungry A
 
My D
twitter N
is V
messed V
up T
! ,
 
#LB #
#news #
: ,
Silverado ^
Park ^
Pool ^
Swim ^
Lessons ^
http://bit.ly/bePWkJ U
 
@WHOATLJONES @
Soon O
! ,
We O
talk V
about P
this O
every D
other A
day N
! ,
 
@SilverFear @
Have V
you O
tried V
installing V
it O
on P
your D
hard A
drive N
yet R
? ,
^DJ !
 
YOOOO V
IF P
YOU O
A D
KOBE ^
FAN ^
TWEET V
ME O
, ,
WHAT'S O
#LAKERIN #
 
@CapreeK @
Actually R
has V
little A
to P
do V
with P
time N
. ,
Most R
are V
happy A
floating N
orders N
needing N
to P
be V
done V
that D
day N
and &
spread V
out T
so P
I O
can V
see V
. ,
:) E
 
" ,
Hotel A
Rwanda N
" ,
hero A
implicated N
with P
Ingabire ^
- ,
prosecutor N
: ,
Actress ^
Angelina ^
Jolie ^
poses N
with P
Paul ^
Rusesabagina ^
( ,
R) G
... ~
http://bit.ly/cL4WwH U
 
damn V
i O
gotta V
eat V
somethin V
..... O
all D
I O
had V
to P
eat V
is V
SNICKERS ^
and &
a D
Lemonade N
#smh N
damn V
ya D
boi N
on P
that O
#undergradBUDGET #
 
Wow ^
!!!!!!! ^
Mathew ^
Morrison ^
shirtless N
was V
HOT ^
! ,
 
o____O ^
 
Yo ^
, ,
it's L
Thursday V
, ,
28th A
October N
. ,
Morning ^
, ,
my D
country N
! ,
Morning ^
, ,
Life !
! ,
Morning ^
, ,
great A
peopLe N
! ,
:D E
 
Being O
told V
you O
interview R
well R
is V
one $
of P
the D
best A
compliments N
. ,
 
Vintage ^
Venesha ^
80% ^
Angora ^
Sweater ^
, ,
Sage ^
Green ^
, ,
Size ^
Small ^
http://tinyurl.com/262adme N
at P
Bonanza ^
. ,
 
Yooo V
wtf V
u O
been V
at P
!! ,
Txt V
me O
!! ,
RT ~
@ULuvBrittLin @
: ~
It's L
show V
off T
Tuesday D
cuz N
no P
work N
Wednesday N
for P
me O
... ,
Hehehehehe ^
;-) ^
 
I'm L
no D
meteorologist N
, ,
but &
I'm L
pretty R
sure V
its L
raining V
bitches N
! ,
 
Gettin V
it O
in P
 
Everytime !
i O
watch V
da D
Celtics ^
game N
or &
da A
Lakers ^
game N
, ,
it O
reminds V
me O
back R
at P
da D
Hoover A
games N
. ,
EVERYBODY R
, ,
wud A
Cheer N
for P
da D
Cardinals N
! ,
:D E
 
@RaqVillaYFT @
Raq !
Stacks ,
lol !
. ,
 
RT ~
@yelyahwilliams @
: ~
Still O
bumpin V
' ,
@taylorswift13 @
#SpeakNow ^
in P
my D
car N
! ,
Probably P
won't L
be V
changing V
records R
anytime R
soon A
. ,
 
Shannon ^
better V
start V
claiming A
chris N
as P
his D
lil N
bro N
 
He P
Neva ^
Tells ^
NO ^
.... ,
i O
HiT V
it O
& &
theN R
i O
GO O
 
Arabian's L
timey A
. ,
Whfft !
I O
wish V
I O
born V
to P
be V
an D
arabian N
. ,
Like P
@fardeyl @
LOLOLOLOL E
: E
3 E
 
It O
Gets P
Better ^
... ,
Chief A
Chick N
Chatter N
http://t.co/tl2HeqU U
 
everyones V
talking V
bout P
the D
celtics N
& &
I'm L
sitting V
here R
lost A
. ,
luckily V
I O
don't V
care V
much A
for P
basketball N
. ,
 
Goodmorning !
@Princessnish @
@Clotta22 @
@T2Tay75 @
@Tab_28 @
@Princezzcutz @
@BeautyIsE @
@MissCoxNorris @
@SummerzGRT @
@AtsLady @
@SpaceTruckaR @
 
@kriStenALesE09 @
she O
uglyy V
aha N
. ,
 
every D
things N
cange N
.. ,
 
thx V
to P
@ComediaaGoGo @
check V
out T
http://www.youtube.com/watch?v=IKqYXxl_0Rk ,
" ,
Slumber ^
Sleepover ^
Lan ^
Party ^
Massacre ^
" ,
trailer !
 
a D
girl N
from P
last D
night N
txted V
me O
2day N
wonderin N
where R
her R
keys O
were V
. ,
it O
took V
me O
2 R
replies V
on P
my D
part N
til P
i O
realized V
i O
didn't V
want V
2 P
talk V
2 P
her O
 
It's L
snowy V
in P
SLC ^
, ,
but &
still R
warm A
+ ,
sunny V
down T
south—The D
Inn N
at P
Entrada ^
offers N
ceremonies N
with P
red V
rock A
views N
: ,
http://bit.ly/9IqEM8 U
#WiW #
#WW #
 
Anyone O
want V
to P
video N
chat N
? ,
Join V
my D
chatroom N
with P
20 $
other A
people N
http://tinychat.com/THEJOKers U
 
Got V
an D
hour N
sleep N
. ,
Tired A
as P
hell N
. ,
Stuck V
in P
the D
only A
McDs N
drive V
thru R
for P
30 $
miles N
... ,
fml N
. ,
 
Surely V
our D
Messiah N
will V
make V
all D
things N
new A
! ,
 
@SmashHansen @
I O
don't V
dislike V
Frank's Z
Superman ^
. ,
I'm L
just R
tired A
of P
it O
. ,
 
RT ~
@DamnItsTrue @
: ~
Sometimes P
the D
person N
I O
want V
most O
is V
the D
person N
I'm ,
better R
off R
without R
. ,
#DamnItsTrue #
 
Brb N
. ,
Gotta V
takke V
some D
more A
things R
off R
mii A
phone N
... ,
 
@Yo2PrettySWEET @
lol !
i O
guesssss V
 
You're L
inconsiderate A
, ,
a D
bitch N
, ,
nosy N
, ,
and &
I O
don't V
have V
time N
for P
you O
. ,
 
@docevans23 @
lmao !
! ,
I O
couldn't V
resist N
! ,
Sorry R
... ,
lol !
 
RT ~
@MARLONLWAYANS @
: ~
Somebody O
tell V
sasha A
vulecic N
to P
finish V
his D
damn A
rosetta N
stone N
english N
cds N
 
RT ~
@KelliMonster @
: ~
Sear's ^
Christmas ^
commercial N
? ,
What O
? ,
Can P
we O
have V
Halloween ^
and &
Thanksgiving ^
first P
please V
? ,
 
My D
mom N
thinks V
Ron ^
Artest ^
look N
like P
a D
convict N
lmao V
this D
lady N
 
* ,
Silence* G
... ~
" ,
I O
love V
you O
more A
than P
all X
the D
fishes N
in P
the D
sea N
... ,
as V
there's D
alot N
of P
fish N
in P
the D
sea N
!" ,
ahaha N
, ,
I O
love V
E R
. ,
Jay ^
<3 E
 
RT ~
@ucsantabarbara @
: ~
Tonight's L
memorial V
for P
Lucas ^
Ransom ^
starts N
at P
8:00 $
p.m. N
and &
is V
being V
held V
at P
the D
open N
space N
at P
the D
corner N
of P
Del ^
Pla ^
... ,
 
@stetted @
Can V
you O
get V
one $
at P
Starbucks ^
? ,
If P
so R
, ,
I'm L
getting V
one V
on P
my D
way N
home N
! ,
 
RT ~
@NiiNiiDOE_MANE @
: ~
Did P
the D
Texas ^
Chainsaw ^
Massacre ^
really V
happen V
? ,
- ,
lol !
yes !
. ,
 
Justin ^
Bieber’s ^
' ,
My D
World ^
' ,
can V
be V
Your D
World N
Too R
on P
Black ^
Friday ^
http://bit.ly/bAaiwf U
 
Lil R
bulimic A
ass N
 
Can V
Boston N
& &
Miami V
BOTH D
lose N
tonight R
? ,
I'd L
like P
that O
. ,
RT ~
@Togishi @
: ~
Miami ^
playing N
zone N
defense N
? ,
Lebron ^
can't V
do V
something N
man N
to P
man N
, ,
eh N
? ,
 
Photo N
: ,
love V
it O
. ,
http://tumblr.com/xsgnbumjc U
 
@iBeen_Had_it @
KOBE !
;-) ,
 
Macdonalds N
are V
#cheapasses V
I O
ask V
for P
a D
lot N
of P
mcChicken ^
sauce N
and &
they O
give V
me O
2 R
what O
if P
I O
asked V
for P
little D
ill N
probably R
get V
a D
1/2 N
of P
one $
!! !
 
RT ~
@UWSportsNews @
Men's L
Soccer P
Goal ^
Highlight ^
Video N
: ,
Check V
out T
the D
newest N
video N
of P
some D
of P
the D
m G
... ~
http://bit.ly/bABShU U
http://bit.ly/kOY0X U
 
KY-Sen N
: ,
Rand ^
Paul ^
followers ^
try V
to P
suppress N
curbstomping N
video N
http://t.co/Ft6P05z U
[ ,
Like P
it O
? ,
http://bit.ly/aH0QX3 U
] ,
 
There O
are V
so R
many A
douche N
bags N
at P
the D
Social ^
Distortion ^
show N
tonight N
that P
I O
feel V
like P
I'm L
living V
in P
an D
Axe ^
body ^
spray ^
commercial N
. ,
Help V
me O
. ,
 
@PrettyLadyTre_ @
You O
should V
. ,
 
#thingsyouwishyoucansaybutcant G
... ~
sorry P
I O
can't V
say V
... ,
 
i O
want V
to P
go V
on P
stage N
with P
selena N
( ,
#SelenaGomez L
live V
at P
http://ustre.am/1c92 U
) ,
 
Finally R
!!! ,
The D
media N
actually R
released V
some D
VALID N
information V
about P
real A
estate N
! ,
http://fb.me/LHVUc80W U
 
What O
makes V
u O
not R
want V
to P
tell V
me O
the D
truth N
? ,
What's L
the D
fuckn A
point N
. ,
When O
do V
u O
tell V
the D
truth N
... ,
Lies N
are V
not R
for P
me O
. ,
 
So P
anxious N
. ,
Can't L
sleep A
. ,
Fuck V
me O
. ,
 
@tommcfly @
Let's O
say V
Darth ^
Vader ^
was V
still R
alive A
and &
all V
the D
Ewoks N
were V
prisoners N
( ,
not R
to P
mention V
all D
McFly N
fans) N
... ,
How R
would V
you O
save V
them O
?? ,
 
@blakemcgrath @
Dude V
your D
" ,
Relax V
" ,
video N
kicked N
Rihanna's ,
" ,
Disturbia V
" ,
right R
in P
the D
teeth N
. ,
 
Just R
tracked V
down T
a D
few N
of P
my D
fav N
junior V
high A
students N
from P
1995 $
- ,
* ,
sigh N
* ,
- ,
they O
are V
adults R
now R
. ,
so R
weird A
. ,
they O
are V
beautiful D
kids N
, ,
tho N
. ,
 
good A
luck N
on P
that O
 
@JessicaNorthey @
I O
got V
a D
perfect N
message V
on P
youtube N
today N
from P
your D
friend N
@cjayelerose @
! ,
It O
made V
me O
go V
ahhhhhhhhh N
! ,
Huge ^
Grin ^
;) E
 
@supTAY @
@KrySpiiCakeD @
lmao !
that D
little A
thang N
! ,
yea !
I O
see V
it O
tho R
. ,
here R
today N
gone R
tommorow A
 
@neeeshaboo @
chrisdmuchris !
 
RT ~
@EthiopianBella @
: ~
iLove V
it O
when R
ppl V
tell V
me O
about P
myself O
when R
i O
do V
something N
wrong N
or &
offensive N
i O
would V
like P
it O
when R
ppl V
tell V
me O
somet V
... ,
 
I'm L
at P
Posados ^
in P
Lufkin ^
, ,
TX N
http://gowal.la/c/2LZTG?137 U
 
Most P
of P
these A
article N
submission N
engines N
have V
these D
stupid N
stock N
photos N
for P
" ,
Author A
Pics N
," ,
but &
this D
one $
is V
a D
" ,
AMAZINE N
" ,
http://bit.ly/dCzh3o U
 
Half P
of P
small A
companies N
expect N
staff N
theft N
: ,
survey N
http://ow.ly/2ZYns U
 
@paulscheer @
why O
were V
you O
fired V
 
@Caitlin_Hate_ @
Back V
off T
Caitlin ^
!! ,
~ ,
What's L
your D
problem N
? ,
you O
don't V
even R
know V
her O
... ,
 
#thingsyouwishyoucouldsaybutcant #
* N
in P
class N
* ,
BITCH N
shut V
your D
illiterate N
ass V
up T
.. ,
just R
sit V
back R
and &
learn V
.. ,
 
Yayyyy ^
Boston ^
! ,
 
@Mr_Twit_That_Ho @
Its O
goin V
DOWN V
4 P
Halloween ^
@ ,
REIGN !
LOUNGE !
!! ,
$1000 V
GIVEAWAY V
4 P
the D
best A
costume N
!! ,
Sections N
are V
goin A
FAST N
!! ,
Book ^
urs V
NOW R
!! ,
RT ~
 
@daisystreet @
Thanks N
, ,
Skye !
! ,
 
RT ~
@docblade @
: ~
unimpressed N
with P
apple V
hardware A
quality N
recently R
. ,
 
ok V
the D
place N
to P
add V
ur D
pic N
isnt N
here R
wth A
? ,
 
Sometimes P
the D
jokes N
just R
write V
themselves O
RT ~
@KimKardashian @
Just R
saw V
Social A
Network N
Such P
a D
great A
movie N
. ,
Makes V
me O
want V
to P
go V
start V
a D
company N
! ,
 
RT ~
@lightakari @
: ~
#Sexstrology ^
Security ^
and &
protection N
are V
more R
important A
to P
a D
Capricorn ^
woman A
than P
passion N
, ,
lavish A
gifts N
, ,
or &
words N
of P
fla N
... ,
 
@top10seo @
Savvis ^
Delivers ^
Year-over-Year ^
Revenue ^
Growth N
of P
13% ^
and &
Adjusted ^
EBITDA ^
Growth N
of P
17% ^
for P
Thir G
... ~
http://bit.ly/baupGs U
#top10seo #
 
RT ~
@Lovefranny @
#teamgreen !
! ,
 
" ,
That's L
what O
we O
calll V
ya D
..." ,
 
I'm L
at P
Flight ^
Centre ^
Toronto ^
Head ^
Office ^
( ,
1 $
dundas N
street N
west N
, ,
Yonge V
street N
, ,
Toronto) ^
. ,
http://4sq.com/b3s9KJ U
 
Someone O
really R
needs V
to P
put D
Mary N
Kay N
out P
of P
her D
misery N
. ,
 
RT ~
@StephenAtHome @
: ~
George ^
Soros ^
wants V
to P
legalize N
pot N
. ,
I O
guess V
he's L
so D
rich N
that P
he's L
completely V
run V
out P
of P
legal V
things N
to P
buy V
. ,
 
Happy A
b-day N
cuzzo N
@icee_MONROE @
 
This D
21st A
birthday N
is V
the D
worst A
birthday N
I O
have V
EVER R
had V
!!!!! ^
 
My D
baby's N
here R
; ,
hopefully R
he'll V
take V
care V
of P
me O
; ,
#sicktweet #
 
What's L
the D
difference N
between P
a D
Northern N
fairy N
tale N
and &
a D
Southern N
fairy N
tale N
? ,
 
@BlancoDiddy @
hey !
! ,
just R
wanted V
to P
tell V
you O
that P
the D
video N
was V
SO R
funny A
! ,
good A
job N
!! ,
 
What O
do V
you O
think V
of P
the D
New A
MySpace N
? ,
http://ht.ly/30hL9 U
 
@jhurdles09 @
where R
the D
fuck N
you O
work V
at P
? ,
 
Arranging V
a D
bunch N
of P
Animal ^
Crossing N
music N
for P
clarinet N
and &
putting V
them O
on P
another D
part N
of P
the D
site N
. ,
You'll O
have V
to P
search V
to P
find V
them O
. ,
 
@gchance @
seriously R
? ,
how R
? ,
 
FB V
" ,
philip A
christovale N
 
@_TheRealYJ @
Fasho A
main N
. ,
Stay V
up T
. ,
 
#Offthysss #
- ,
2tO ^
Daa ^
Morniinqqqq ^
 
Is V
a D
little A
disappointed N
about P
fall N
. ,
I've L
waited A
& &
counted V
down R
for P
my D
favorite A
season N
& &
one D
day N
it'll L
feel A
amazing N
, ,
& &
the D
next N
like P
summer N
. ,
 
@ChaChaRealSmoov @
@iTS_TRiCiE @
.... V
Mypooh O
dont V
be V
messy N
! ,
.. V
yu O
jus R
pissed V
me O
tha V
fuck V
off T
! ,
gtfo V
my D
TL N
!! ,
 
Keep R
trying V
to P
climb N
but &
its L
too R
steep V
another D
shot N
of P
whiskey N
and &
back V
to P
sleep V
 
RT ~
@AdamsMom76 @
: ~
" ,
Adam ^
Lambert ^
or &
Lady ^
Gaga ^
; ,
who O
has V
the D
best A
fans N
?" N
– ,
POLL !
~ ,
Zoiks !
! ,
Online V
- ,
An D
entertainingly N
hum N
.. ,
http://bit.ly/9kmLkS U
 
Thanx P
4 $
follow N
@arkitektmedia @
nd O
@THEREALZSWAGG @
 
Ha !
i O
got V
to P
watch V
the D
skank N
that P
took V
my D
parking N
spot N
not R
only V
trip N
but &
break V
the D
heel N
of P
her O
stileto V
muhaha V
the D
glory N
is V
mine R
 
@_niquenique @
oh !
lol V
if P
I O
had V
a D
girl N
I O
wouldn't V
mind A
tht N
 
@monykassem @
no !
i O
haven't V
i'm L
gonna V
write V
them O
today N
so P
tell V
em V
ur D
ideas N
. ,
 
Are O
You O
Ready V
to P
Find D
out N
How R
to P
Tap ^
Into P
Your D
True ^
Potential ^
. ,
http://bit.ly/aguPgx U
 
Lamar R
odom A
knocked N
that P
ball V
out T
 
@FrankUwhore @
V____V !
so P
I O
am V
Frank ^
, ,
so P
I O
am V
. ,
#TeamLighterThanABlackGuyButStillMexicanLikeFrankButHeJustWontAdmitHeIsAMexican #
 
RT ~
@TurntThaFuccUp @
#TSU #
+ ~
@KevinHart4real @
= ,
LIVE !
AS O
FUCC !
<< ~
#agreed #
 
HAHAHAHA !
! ,
@SpankinD @
http://moby.to/op9mgt U
 
man V
for P
petesakes N
scratchh N
that P
sweepstakesss N
! ,
 
Boutta ^
Shake ^
Da ^
Croud ,
So P
Yall ^
Culd ^
Start ^
Hateing N
Now R
 
Good A
one $
, ,
baby A
bear N
, ,
good A
one $
. ,
 
RT ~
@insanityreport @
: ~
You O
got V
Chris ^
Bosh ^
( ,
the D
Velociraptor N
) ,
on P
the D
court N
with P
Beetlejuice's Z
big N
brother N
( ,
Paul ^
Pierce ^
) ,
 
@syllableSlayer @
no !
I O
brought V
office V
2008 $
for P
Mac ^
. ,
 
RT ~
@KevinKoolKev @
: ~
I O
still R
open A
doors N
for P
ladies N
-- ,
#TrueStory #
 
Getting O
insulation V
put V
in P
attic N
today N
. ,
They O
was V
sposed N
2 P
be V
here R
at P
7:30 $
am N
, ,
but &
got V
here R
at P
8:30 $
! ,
Where R
they O
do V
dat V
at P
? ,
 
I O
didn't V
really R
like P
Nicki's L
song V
Right !
Thru ,
Me O
at P
1st N
, ,
but &
I O
like V
it O
now R
lol !
. ,
I O
love V
the D
video N
:) E
 
@tennillemonique @
Girl !
, ,
I O
can't V
tell V
you O
about P
my D
obsession N
on P
Twitter ^
. ,
I'll O
have V
to P
tell V
you O
later V
. ,
 
@fiteraahR @
hy !
! ,
:) E
 
@David_Ealy @
lol !
! ,
Yep V
it's D
cold N
here R
 
Subby ^
Dubby ^
Doo ^
is V
too R
cute A
for P
life N
ommggggg N
<3 E
love !
 
RT ~
@biyl @
: ~
God ^
Never P
Sleep ^
! ,
always R
#prayforindonesia #
 
6 $
tips N
to P
save N
gas N
& ,
10 $
tips N
to P
keep V
the D
enviroment N
and &
your D
vehicle N
on P
the D
green N
side R
. ,
http://fb.me/MVpc40mo U
 
@SammyAmsterdam @
I O
can't V
join V
the D
lobby N
lol !
it's V
full A
.. ,
me O
and &
Domo R
killing A
room N
1 $
 
@LightCurls @
got V
it O
-- !
thanks N
! ,
 
:((( ^
 
Benadryl V
put V
my D
ass N
put V
like P
goodnight N
! ,
 
@FRSHFRD @
smfdreads !
! ,
 
In P
the D
shadow N
of P
the D
Shard N
| G
David ^
Shariatmadari ^
- ,
http://newzfor.me/?9ke3 U
 
#np #
Misery ,
=) E
 
RT ~
@vanessaangelcin @
: ~
RIP ^
mbah ^
marijan ^
 
today N
has V
been V
a D
great A
day N
. ,
Did P
I O
tweet V
about P
it O
once R
? ,
nope G
... ~
 
Miami ^
is V
only R
down V
by P
6 $
. ,
Let's L
see V
how R
this D
4th N
quarter N
unfolds N
... ,
 
oh !
well- !
thank V
god V
for P
Suz ^
right R
^_^ E
 
S/O V
to P
@ @
wildboyclothing V
n P
all X
the D
artists N
, ,
musicians N
, ,
friends N
, ,
family N
and &
community A
members N
who O
came V
out T
to P
#dosomethingwildvote V
 
#NP #
Young G
Jeezy ~
@YoungJeezy @
Ft !
Birdman ~
@BIRDMAN5STAR @
& &
Bun ^
B O
@BunBTrillOG @
- ,
My D
Tool N
http://t.co/8yp42yR U
 
@jojo_9030 @
I O
was V
legit V
about P
to P
before V
I O
saw V
the D
release N
date P
of P
Ss's L
new A
album N
. ,
Hahaha ^
 
@Hii_ImFruiity @
nuin R
much A
at P
all D
juss N
chillin N
waddup V
w P
yu N
? ,
 
@LilLittel @
oh V
good A
deal N
!! ,
Shiiit ^
 
Sundays !
; ,
I O
hate V
you O
. ,
Mondays E
; ,
I O
wont V
tolerate V
you O
. ,
Tuesdays E
; ,
I'll L
be V
a D
dick N
to P
you O
. ,
Wednesday E
; ,
I'll L
look V
at P
you O
. ,
( ,
cont ~
) ,
http://tl.gd/6mcie2 U
 
I O
Hope P
My D
Sis N
@NaeGotEmGeekin @
Gets O
Better O
 
SO R
to P
@MDoTMancini @
@primosquad @
@MobileCams @
@GormondKing @
@LilMasty91 @
@1datingtime @
@tnice_0126 @
@Dolce01 @
@SoulRockKelly @
@xNJNIGHTMAREx @
 
the D
chagall N
windows N
( ,
aka A
ferris N
& &
sloane's L
make-out A
backdrop N
) ,
are V
being V
reinstalled V
@ArtInstituteChi @
as P
I O
type V
. ,
story N
in P
sunday's Z
tribune N
. ,
 
I O
can't V
believe V
@NickiMinaj @
acted V
like P
a D
normal A
person N
in P
the D
" ,
Right R
Thru V
Me O
" ,
video N
. ,
I'm L
still R
shooked A
lol !
 
RT ~
@dheaaw @
: ~
#prayforindonesia #
#prayforindonesia #
#prayforindonesia #
:) ,
 
My D
roommate N
doesn't L
sleep A
, ,
he O
hibernates V
12 $
plus P
hours V
a D
day N
.... ,
SMH !
 
Allllllllllll V
these D
tweets N
were V
from P
math N
.. ,
Justsayin ^
' ,
(: E
 
Just R
entered V
the D
@ZAGGdaily ^
12 $
Weeks N
of P
Christmas ^
. ,
This D
week's S
prizes N
: ,
10 $
Nintendo ^
Wiis ^
- ,
http://zagg.to/santa U
 
Girls V
this D
nigga N
right P
here R
#twitterafterdark G
http://bit.ly/aWIPZk U
 
Look R
, ,
I O
need V
less A
friends N
more R
bread A
, ,
less P
talk V
, ,
more D
head N
" ,
 
European A
officials N
criticize P
U.S. ^
#airport N
security N
measures N
- ,
http://newzfor.me/?9424 U
[ ,
Like P
it O
? ,
http://bit.ly/aabJGK U
] ,
 
I O
support V
@fairtradeusa V
to P
help D
#fairtrade N
workers N
and &
farmers V
fight A
poverty N
in P
their D
communities N
. ,
Learn V
more A
: ,
http://t.co/SQ7yPez U
 
@kstar11 @
some D
halloween N
cookies N
(: ,
 
@YRSNilla @
For D
fast N
and &
effective A
weight N
loss N
, ,
try V
this O
. ,
http://bit.ly/cAx1Ff U
 
@ohitsKELLY @
LMFAOOOOOO R
now R
I O
get V
it O
! ,
LOLOL !
I'm L
dying V
here R
, ,
hahaha V
love V
you♥ V
;D O
 
RT ~
@btmerr @
: ~
Anyone O
forced V
to P
use V
MSFT ^
Exchange ^
should V
get V
hazard A
pay N
. ,
 
RT ~
@Love_JAsh @
: ~
First P
time N
seeing P
Ye's Z
film N
on P
VH1«-What ^
do V
you O
think V
about P
it O
? ,
 
I O
go V
to P
class N
and &
come V
back R
and &
the D
game N
looks V
like P
this D
... ~
#womp !
.. ,
im L
ready A
for P
the D
lakers N
yo N
 
Free A
3pk N
of P
Lindt ^
Truffles ^
( ,
US $
) ,
http://nblo.gs/9Iuzw U
 
@500Pearls @
haha !
!! ,
why R
not R
??!! ,
 
European ^
Markets ^
Mixed ^
as P
Traders ^
Ponder V
the D
Fed N
: ,
Investors ^
have V
begun V
to P
speculate V
about P
the D
Federal ^
Reserve’s ^
e ^
... ,
http://nyti.ms/b9VNtB U
 
APPCRAFT A
software N
: ,
T-Mobile N
Will V
Deliver P
The D
BlackBerry® ^
Bold™ ^
9780 $
On P
November ^
17th N
: ,
T-Mobile ^
has V
finall G
... ~
http://bit.ly/dexQk3 U
 
When V
you O
befriend V
the D
enemy N
, ,
you O
KNOW V
you O
lost V
my D
respect N
! ,
#thatshowitis #
 
Lmao !
u O
wild V
RT ~
@KorinGreen @
: ~
As P
a D
mixed N
child N
I O
use V
to P
call V
my D
mom N
a D
nigga N
just R
cus V
she O
could V
never R
say V
it O
back R
and &
she O
would V
b V
mad V
too R
lmao A
 
RT ~
@SPINmagazine @
: ~
Devo ^
postpone ^
tour N
, ,
Weezer A
covers N
... ,
Toni ^
Braxton ^
? ,
+ V
more A
news N
: ,
http://su.pr/8ztrNZ U
 
Houllier V
warns V
young A
stars N
against D
marriage N
http://bit.ly/cB79Vq U
 
A D
touch N
of P
sophistication N
in P
the D
garnish N
: ,
18/8 ^
Stainless ^
Steel ^
Chocolate ^
Shaver/Truffle ^
Slicer ^
: ,
http://tinyurl.com/2cdyk9o U
#gadget #
#baking #
 
SECRET !
ADMIRER !
! ,
:D E
 
Just R
saying V
" ,
Stop P
it O
5 R
" V
to P
@BrittanyDasani @
off O
#GP #
#stopit5 #
 
@CSI_JBieber @
hahaaha !
!! ,
i O
dont V
care V
if P
she O
realises V
i O
will V
be V
like P
shut V
up T
teacher N
and &
go V
do V
your D
work N
!! ,
hehe N
then R
i O
will V
be V
in P
trouble N
!! ,
 
Q D
: N
In P
your D
opinion N
, ,
what O
constitutes V
love N
? ,
A N
: ,
When P
you O
and &
that D
person N
completely N
trust N
...: ,
http://lnk.ms/DczKm U
 
@thegirlEs @
that's L
true A
. ,
I'm L
really R
gonna V
make V
an D
effort N
next P
week N
lol !
 
Im L
original V
officially V
the D
most A
original N
If P
i O
wasn't V
so R
original A
then R
it'd L
be V
criminal V
 
RT ~
@IAmSteveHarvey @
: ~
My R
2nd A
book N
Straight N
Talk ,
No D
Chaser N
, ,
has V
limited A
autographed N
copies N
from P
me O
, V
be V
the D
first A
2 P
get V
it O
, ,
go V
to P
http://tin U
... ~
 
@GreenEyezzzzz @
@bjr70 @
well !
that O
sucks V
!!! ,
now R
idk V
where R
to P
get V
music N
from P
lol V
 
Lol !
@latenitedame @
was V
that D
mean N
? ,
It O
warm't V
sposed V
to P
be V
. ,
But &
text V
the D
ques N
or &
call V
in P
a D
hour N
 
This D
wind N
is V
not R
good A
for P
my D
hair N
#staticcling #
 
Leave V
it O
to P
obama V
to P
approve N
dadt N
. ,
Honestly R
, ,
I O
knew V
that P
he O
wasn't V
going V
to P
do V
as P
he O
led V
us O
to P
believe V
. ,
 
Pissed ^
 
RT ~
@lilduval @
: ~
Got O
damn V
Janet ^
Jackson ^
got V
a D
fat A
ass N
. ,
Is V
it O
real A
? ,
Nevermind !
I O
don't V
care V
if P
it O
ain't V
 
@t_ripley @
good A
afternoon N
smokin N
aces N
 
Intel A
Backs N
Three R
Startups ,
From P
The D
Middle ^
East ^
: ,
Nymgo ^
, ,
Jeeran ^
, ,
ShooFeeTV N
: ,
Intel’s R
investment A
arm N
, ,
Intel ^
Capital ^
,... ^
http://bit.ly/bMuuQi U
 
Ok !
.. ,
Let's L
shut V
this D
down N
! ,
#celtics #
. ,
Enough O
is V
enough R
. ,
 
Hey !
guys !
.. ,
great A
job N
decorating V
the D
balconies N
! ,
Keep V
up T
the D
good A
work N
. ,
Remember V
you O
have V
a D
few $
days N
left N
until P
we O
... ~
http://fb.me/D7jpnZv5 U
 
@PRETTY_iN_TiNK @
lol !
 
RT ~
@boiypr @
: ~
[ ,
SDS] !
!! ,
favorite A
song N
new A
album N
@Lylatheband @
hehe !
* ,
 
Ha V
this D
fu N
!! ,
Shit ^
. ,
. ,
 
T______________________________________________T ^
 
@deannammorris @
Goodnight !
, ,
Sweet V
Dreams N
& &
god A
bless N
! ,
Have V
a D
safe N
flight N
in P
the D
morning N
! ,
Take P
Care ^
! ,
 
Chicken !
Kitchen ,
how R
is V
your D
food N
so R
good A
and &
all V
your D
employees N
so P
apathetic N
and &
rude N
. ,
I O
will V
never R
get V
this O
. ,
 
BRICK D
STRONG N
. ,
RIP ^
EVAN ^
. ,
<3 E
 
RT ~
@SharminUltra @
: ~
#howcome L
the D
prettiest A
people N
do V
the D
ugliest N
things R
? ,
 
always R
#PrayForIndonesia #
 
@GreenEyezzzzz @
TJ !
thanks N
now R
I O
have V
that D
song N
in P
my D
head N
and &
visions N
of P
my D
80s N
younger N
self P
dancing V
to P
that O
 
Fake A
weak N
music N
makers N
irritate V
my D
ear N
 
Yup V
about P
35 $
deep N
RT ~
@SpoodyQue @
So P
I O
heard V
#OP ^
will V
be V
deep R
on P
the D
yard N
! ,
That's L
what O
I O
like V
to P
here R
! ,
Make V
sure A
( ,
cont ~
) ,
http://tl.gd/6mdj5q U
 
@WhiteHouse @
@PressSec @
Keep O
using V
ur D
illogical A
car N
in P
ditch N
. ,
It O
shows V
how R
scared V
u O
r V
to P
talk V
abt R
ur A
Marxist N
policies N
 
RT ~
@disneywords @
: ~
Once O
upon V
a D
time N
, ,
not R
your D
time N
, ,
not R
yet R
my D
time N
, ,
but &
one D
time N
. ,
–Uncle ^
Remus ^
( ,
Song N
of P
the D
South N
) ,
#disneywords #
 
oh !
drama !
... ,
and &
Corn ^
... ,
 
@modeps @
Tek O
is V
back R
, ,
it O
needs V
to P
be V
unbanned V
 
@ExQuisiteLook @
are V
u O
on P
skype N
now R
 
Bet V
on P
sports N
with P
this D
sure-money N
system R
. ,
Win V
over P
90% N
of P
your D
bets N
! ,
http://cli.gs/E4rms U
 
@Soulcialite @
Girl !
I'm L
scared A
of P
you O
! ,
#gohead #
 
@trent_wierd_azz @
whats L
good A
bro N
 
I O
got V
a D
hole N
in P
my D
head N
... ,
 
Bad D
day N
 
@deefizzy @
just R
made V
my D
life N
haha N
<3 E
 
Hopin V
my D
wristbands N
, ,
biz A
cards N
, ,
and &
stickers V
come V
in P
#tomorrow N
#BuzzNtheBurgh #
 
RT ~
@notacrumb @
: ~
@rsvpweddingdiva @
see V
you O
there R
! ,
Getting R
ready A
too R
! ,
 
lakers V
about P
to P
play V
very R
soon A
!! ,
letsgo !
!! ,
 
LMMFFO !
#youreaninnovator #
RT ~
@CupTheseCakes @
@MisterSykhotic @
how V
to P
keep V
a D
dummy N
busy N
... ,
#RTthis #
 
etc V
etc R
 
@jeffbeamish @
pauly !
d O
? ,
Vinny N
? ,
The D
situation N
? ,
 
@Gallis_ @
was V
that P
the D
wrong N
context N
? ,
Tryin V
to P
say V
it O
wit V
lingo V
u O
would V
understand N
. ,
You O
know V
how R
y'all A
jamaicans N
are V
when R
u O
don't V
understand V
 
Everybody O
dick V
ain't L
meant V
to P
be V
suck N
, ,
u O
have V
issues V
with P
that O
use V
condom O
RT ~
@Nicolie_Ravioli @
: ~
@SoSoYellow @
It O
dont V
save V
u O
from P
shit V
if P
u O
s V
 
@Celebritney @
female A
smokers N
are V
yucky N
! ,
 
@jackpittgregor @
Tomorrow O
is V
a D
rerun N
. ,
It's L
before V
their D
time N
. ,
I O
don't V
know V
about P
Nate ^
or &
Ford ^
. ,
I O
forgot V
what O
year V
it's L
from R
. ,
I O
am V
thinking V
... ,
 
I O
hate V
the D
Heat ^
. ,
(: E
 
wisely V
unsent A
gmail N
draft N
from P
just R
now R
had V
subject A
line N
: ,
" ,
[ ,
person's L
name N
] ,
crush A
affirmation N
" ,
and &
body N
: ,
link V
to P
a D
tweet N
#smittenontwitter #
 
Who O
got V
a D
scantron N
and &
ur N
around P
PAB ^
??? ,
 
