@paulwalk O
It O
's O
the O
view O
from O
where O
I O
'm O
living O
for O
two O
weeks O
. O
Empire B-facility
State I-facility
Building I-facility
= O
ESB B-facility
. O
Pretty O
bad O
storm O
here O
last O
evening O
. O
 
From O
Green O
Newsfeed O
: O
AHFA B-other
extends O
deadline O
for O
Sage B-other
Award I-other
to O
Nov O
. O
5 O
http://tinyurl.com/24agj38 O
 
Pxleyes B-company
Top O
50 O
Photography O
Contest O
Pictures O
of O
August O
2010 O
... O
http://bit.ly/bgCyZ0 O
#photography O

